<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_fragment"
    android:background="#d0ecfd">
    <TextView
        android:id="@+id/tvSearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintLeft_toLeftOf="@id/etSearch"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:text="Explore"/>
    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintRight_toRightOf="@id/etSearch"
        android:textSize="12sp"
        android:textColor="#06953c"
        android:text="Filter"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:hint="Search"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>