<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <RelativeLayout
           android:id="@+id/llSquare"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/dummy_image"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/llSquare"
            app:layout_constraintTop_toTopOf="@+id/llSquare"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="dsds"/>
        <TextView
            android:id="@+id/tvStaticPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintRight_toLeftOf="@+id/tvPrice"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="MRP: "/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tvStaticPrice"
            app:layout_constraintTop_toTopOf="@+id/tvStaticPrice"
            app:layout_constraintRight_toLeftOf="@+id/tvExtra"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="sdsds"/>
        <TextView
            android:id="@+id/tvExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toRightOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice"
            app:layout_constraintRight_toRightOf="parent"
            android:text="sdsds"/>
</androidx.constraintlayout.widget.ConstraintLayout>